<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Music Player</title>
  </head>
  <body>
    <div class="music-container" id="music-container">
      

      <pre>
        <span id="name-music"></span>
        <span id="artist-name">Artist:</span> <span id="artist-name-value"></span>
        <span id="album-name">Album:</span> <span id="album-name-value"></span>
        <span id="album-date">Date:</span> <span id="album-date-value"></span>
        <span id="album-genre">Genre:</span> <span id="album-genre-value"></span>
        <span id="title-music">Title:</span> <span id="title-music-value"></span>
        <span id="paused"></span><span>AV:</span> <span id="current-time">--</span> / <span id="duration">--</span> <span id="progress">(0%)</span>
      </pre>
      
      <audio src="" id="audio"></audio>

    </div>

    <script src="galleryMusic.js"></script>
    <script src="keyboardCommands.js"></script>
    <script src="script.js"></script>
  </body>
</html>